# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => [
        "^\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}( )?\] (?<targetClass>.+) - (?<logMessage>.*?)\n(?<stack>[\w\W]*)",
        "^\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}( )?\] (?<targetClass>.+) - (?<logMessage>[\w\W]*)"
      ]
    }
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
  }

  mutate {
    split => {"timestamp" => " "}
    add_field => {
      "[@metadata][date]" => "%{[timestamp][0]}"
    }
  }

  mutate {
    join => { "timestamp" => " " }
  }

  mutate {
    gsub => [
      "[@metadata][date]", "-", "."
    ]
    add_field => {
      # "appname" => "%{[fields][appname]}"
      # "nodeName" => "%{[fields][node]}"
      "[@metadata][appname]" => "%{[fields][appname]}"
      "[@metadata][nodeName]" => "%{[fields][node]}"
    }
  }

  mutate {
    lowercase => ["[@metadata][appname]", "[@metadata][nodeName]"]
  }

  prune {
    whitelist_names => ["timestamp", "level", "targetClass", "logMessage", "stack", "fields"]
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.254.132:9200"]
    index => "%{[@metadata][appname]}-%{[@metadata][nodeName]}-%{[@metadata][date]}"
    user => "elastic"
    password => "changeme"
  }

  # stdout {
  #   codec => rubydebug
  # }
}
